NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING = 


IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_URL=
IMAGEKIT_URL_ENDPOINT=

OPENAI_KEY = 